25-06-02 11:38 Session started
----------------------------------------
11:39:44 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------
11:39:46 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:40:14 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:40:19 001:007 > xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymApp"
        mc:Ignorable="d"
        Title="GymApp" SizeToContent="WidthAndHeight"
        Background="#f2db59">
    <StackPanel Margin="10">
        <Label Content="Träningspass" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
        <Label Content="Del 1: Skapa och spara träningspass" FontSize="16" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal">
            <Label Width="200" Content="Aktivitet:"/>
            <TextBox Width="150" Name="txbAktivitet" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="200" Content="Längd (minuter):"/>
            <TextBox Width="150" Name="txbLangd" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="200" Content="Intensitet (Låg, Medel, Hög):"/>
            <TextBox Width="150" Name="txbIntensitet" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Kontrollera pass" Click="KlickVisa" Width="100" Margin="5" Padding="5"/>
            <Button Content="Spara pass" Click="KlickSpara" Width="100" Margin="5" Padding="5"/>
            <Button Content="Visa alla pass" Click="KlickVisaPass" Width="120" Margin="5" Padding="5"/>
        </StackPanel>
        <Label Content="Resultat:" FontWeight="Bold" Margin="0,5,0,5"/>
        <TextBox Name="txbPass" Margin="0,0,0,10" IsReadOnly="True"/>
        <Label Content="Sparade pass i listan:" FontWeight="Bold" Margin="0,5,0,5"/>
        <TextBox Name="txbLista" Height="80" IsReadOnly="True"/>

        <Label Content="Del 2: Visa statistik" FontSize="16" Margin="0,20,0,10"/>
        <Button Content="Visa statistik" Click="KlickVisaStatistik" Width="120" Margin="5" Padding="5" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal">
            <Label Width="200" Content="Antal pass:"/>
            <TextBox Width="150" Name="txbAntalPass" Margin="0,0,0,10" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="200" Content="Total längd (minuter):"/>
            <TextBox Width="150" Name="txbTotalMinuter" Margin="0,0,0,10" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="200" Content="Längsta pass:"/>
            <TextBox Width="150" Name="txbMaxMinuter" Margin="0,0,0,10" IsReadOnly="True"/>
        </StackPanel>
    </StackPanel>
</Window>
11:40:59 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:41:02 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------

11:41:07 023:004 > e
11:41:07 023:005 > ev
11:41:08 023:006 > eve
11:41:08 023:007 > even
11:41:08 023:008 > event
11:41:10 023:004 > private void (object sender, RoutedEventArgs e)
    {
        
    }

11:41:12 028:004 > w
11:41:14 028:004 > we
11:41:14 028:005 > wev
11:41:15 028:006 > weve
11:41:15 028:007 > weven
11:41:15 028:008 > wevent
11:41:16 028:004 > private void (object sender, RoutedEventArgs e)
    {
        
    }

11:41:18 033:004 > e
11:41:18 033:005 > ev
11:41:18 033:006 > eve
11:41:19 033:007 > even
11:41:19 033:008 > event
11:41:20 033:004 > private void (object sender, RoutedEventArgs e)
    {
        
    }
11:41:21 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:41:46 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------
11:41:50 023:017 > txbAktivitet
11:41:51 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:41:55 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------
11:41:58 028:017 > txbLangd
11:42:01 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:42:05 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------
11:42:07 033:017 > txbIntensitet
11:42:09 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:42:22 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------
11:42:25 023:017 > KlickSpara
11:42:27 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:42:31 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------
11:42:32 033:017 > KlickVisaPass
11:42:36 028:017 > KlickSpara
11:42:37 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:42:40 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------
11:42:42 023:017 > KlickVisa
11:42:44 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:42:52 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------

11:42:54 038:004 > e
11:42:54 038:005 > ev
11:42:54 038:006 > eve
11:42:54 038:007 > even
11:42:54 038:008 > event
11:42:56 038:004 > private void (object sender, RoutedEventArgs e)
    {
        
    }
11:42:58 038:017 > KlickVisaStatistik
11:43:16 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:43:25 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------
11:43:31 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:43:39 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------
11:43:42 025:008 > txbAktivitet
11:43:47 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:43:52 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------
11:43:53 026:008 > txbLangd
11:43:54 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:44:01 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------
11:44:03 027:008 > txbIntensitet

11:44:09 027:021 > {
11:44:09 026:021 > private void KlickVisa(object sender, RoutedEventArgs e)
11:44:55 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml
----------------------------------------
11:44:57 Document switched to: c:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\prov-wpf-e2-213sara\MainWindow.xaml.cs
----------------------------------------

11:44:59 023:021 > =
11:44:59 023:023 > = s
11:45:00 023:024 > = st
11:45:00 023:025 > = str
11:45:00 023:026 > = stri
11:45:00 023:027 > = strin
11:45:00 023:028 > = string
11:45:01 023:030 > = string a
11:45:01 023:031 > = string ak
11:45:01 023:032 > = string akt
11:45:02 023:033 > = string akti
11:45:02 023:034 > = string aktiv
11:45:02 023:035 > = string aktivi
11:45:03 023:036 > = string aktivie
11:45:12 023:008 > = string aktivies
11:45:12 023:009 > = string aktiviest
11:45:13 023:010 > = string aktiviestr
11:45:13 023:011 > = string aktiviestri
11:45:13 023:012 > = string aktiviestrin
11:45:13 023:013 > = string aktiviestring
11:45:13 023:015 > = string aktiviestring a
11:45:14 023:016 > = string aktiviestring ak
11:45:14 023:017 > = string aktiviestring akt
11:45:14 023:018 > = string aktiviestring akti
11:45:14 023:019 > = string aktiviestring aktiv
11:45:14 023:020 > = string aktiviestring aktivi
11:45:14 023:021 > = string aktiviestring aktivit
11:45:15 023:022 > = string aktiviestring aktivite
11:45:15 023:023 > = string aktiviestring aktivitet
11:45:16 023:025 > = string aktiviestring aktivitet =
11:45:23 023:039 > = string aktiviestring aktivitet = .
11:45:23 023:040 > = string aktiviestring aktivitet = .T
11:45:24 023:041 > = string aktiviestring aktivitet = .Te
11:45:24 023:042 > = string aktiviestring aktivitet = .Tex
11:45:24 023:043 > = string aktiviestring aktivitet = .Text
11:45:25 023:044 > = string aktiviestring aktivitet = .Text;

11:45:27 024:008 > s
11:45:28 024:009 > st
11:45:28 024:010 > str
11:45:28 024:011 > stri
11:45:28 024:012 > strin
11:45:28 024:013 > string
11:45:29 024:015 > string l
11:45:29 024:016 > string lä
11:45:30 024:017 > string län
11:45:30 024:018 > string läng
11:45:30 024:019 > string längd
11:45:31 024:021 > string längd =
11:45:33 024:031 > string längd = .
11:45:34 024:032 > string längd = .T
11:45:34 024:033 > string längd = .Te
11:45:34 024:034 > string längd = .Tex
11:45:35 024:035 > string längd = .Text
11:45:35 024:036 > string längd = .Text;

11:45:37 025:008 > s
11:45:37 025:009 > st
11:45:38 025:010 > str
11:45:38 025:011 > stri
11:45:38 025:012 > strin
11:45:38 025:013 > string
11:45:39 025:015 > string i
11:45:39 025:016 > string in
11:45:39 025:017 > string int
11:45:40 025:018 > string inte
11:45:40 025:019 > string inten
11:45:40 025:020 > string intens
11:45:40 025:021 > string intensi
11:45:40 025:022 > string intensit
11:45:41 025:023 > string intensite
11:45:41 025:024 > string intensitet
11:45:42 025:026 > string intensitet =

11:45:44 024:012 > a

11:45:47 025:041 > .
11:45:47 025:042 > .T
11:45:48 025:043 > .Te
11:45:48 025:044 > .Tex
11:45:48 025:045 > .Text
11:45:49 025:046 > .Text;

11:46:00 029:008 > i
11:46:01 029:009 > if
11:46:02 029:008 > if (condition)
        {
            
        }
        else
        {
            
        }

11:46:42 025:004 > T
11:46:42 025:005 > Tr
11:46:43 025:006 > Try
11:46:46 025:004 > Tryi
11:46:46 025:005 > Tryin
11:46:46 025:006 > Tryint
11:46:49 025:004 > Tryint s
11:46:49 025:005 > Tryint st
11:46:49 025:006 > Tryint str
11:46:49 025:007 > Tryint stri
11:46:50 025:008 > Tryint strin
11:46:50 025:009 > Tryint string
11:46:50 025:011 > Tryint string l
11:46:50 025:012 > Tryint string la
11:46:50 025:013 > Tryint string lan
11:46:51 025:014 > Tryint string lang
11:46:51 025:015 > Tryint string langd
11:46:52 025:017 > Tryint string langd =
11:46:53 025:019 > Tryint string langd = i
11:46:53 025:020 > Tryint string langd = in
11:46:54 025:021 > Tryint string langd = int
11:46:55 025:019 > int
11:46:55 025:023 >  o
11:46:56 025:022 >  o,
11:46:56 025:024 >  o, o
11:46:56 025:025 >  o, ou
11:46:56 025:026 >  o, out
11:46:59 025:019 >  o, out(
11:47:01 025:019 >  o, out(T
11:47:02 025:020 >  o, out(Tr
11:47:02 025:021 >  o, out(Try
11:47:02 025:022 >  o, out(Tryp
11:47:02 025:023 >  o, out(Trypa
11:47:03 025:022 >  o, out(TrypaP
11:47:04 025:023 >  o, out(TrypaPa
11:47:04 025:024 >  o, out(TrypaPao
11:47:04 025:025 >  o, out(TrypaPaor
11:47:04 025:024 >  o, out(TrypaPaorr
11:47:05 025:025 >  o, out(TrypaPaorrs
11:47:05 025:026 >  o, out(TrypaPaorrse
11:47:05 025:027 >  o, out(TrypaPaorrse.
11:47:06 025:027 >  o, out(TrypaPaorrse.(
11:47:13 025:028 >  o, out(TrypaPaorrse.( o
11:47:13 025:029 >  o, out(TrypaPaorrse.( ou
11:47:13 025:030 >  o, out(TrypaPaorrse.( out
11:47:14 025:031 >  o, out(TrypaPaorrse.( out ,
11:47:15 025:033 >  o, out(TrypaPaorrse.( out , i
11:47:15 025:034 >  o, out(TrypaPaorrse.( out , in
11:47:15 025:035 >  o, out(TrypaPaorrse.( out , iny
11:47:16 025:035 >  o, out(TrypaPaorrse.( out , inyt
11:47:16 025:033 > int
11:47:19 025:037 >  t
11:47:20 025:038 >  ti
11:47:20 025:039 >  tid
11:47:22 025:040 >  tid )
11:47:23 025:041 >  tid );
11:47:36 025:027 >  tid );.
11:47:55 025:004 >  tid );.i
11:47:56 025:005 >  tid );.in
11:47:56 025:006 >  tid );.int
11:47:57 025:004 > int
11:47:57 025:008 >  t
11:47:58 025:009 >  ti
11:47:58 025:010 >  tid
11:48:01 025:032 >  tidl
11:48:01 025:033 >  tidla
11:48:01 025:034 >  tidlan
11:48:01 025:035 >  tidlang
11:48:01 025:036 >  tidlangd

11:48:21 030:012 > S
11:48:21 030:013 > St
11:48:21 030:014 > Str
11:48:21 030:015 > Stri
11:48:22 030:016 > Strin
11:48:22 030:017 > String
11:48:23 030:012 > String
11:48:27 030:012 >  s
11:48:28 030:012 >  sS

11:49:08 036:012 > M
11:49:08 036:013 > ME
11:49:08 036:014 > MEd
11:49:08 036:015 > MEdd
11:49:09 036:013 > MEddd
11:49:09 036:014 > MEdddd
11:49:10 036:013 > MEdddde
11:49:10 036:014 > MEdddded
11:49:10 036:015 > MEddddedd
11:49:11 036:013 > MEddddedde
11:49:12 036:014 > MEddddeddes
11:49:12 036:015 > MEddddeddess
11:49:12 036:016 > MEddddeddessa
11:49:15 036:012 > MessageBox
11:49:16 036:022 > .
11:49:16 036:023 > .S
11:49:17 036:024 > .Sh
11:49:17 036:025 > .Sho
11:49:17 036:026 > .Show
11:49:18 036:023 > Show
11:49:19 036:028 >  =
11:49:19 036:030 > ""
11:49:20 036:031 > Felaktig längd! Ange ett heltal mellan 5 och 180.
11:49:36 036:027 > ()
11:49:41 036:078 > )
11:49:42 036:078 > )"
11:49:43 036:079 > )")
11:49:44 036:080 > )");

11:50:13 030:012 > s
11:50:13 030:013 > st
11:50:13 030:014 > str
11:50:13 030:015 > stri
11:50:14 030:016 > strin
11:50:14 030:017 > string
11:50:16 030:019 > string =
11:50:19 030:012 > string = l
11:50:19 030:013 > string = la
11:50:19 030:014 > string = lan
11:50:20 030:015 > string = lang
11:50:20 030:016 > string = langd
11:50:24 030:019 > string = langd/
11:50:26 030:019 > string = langd/ /
11:50:33 030:019 > string = langd/ /  =
11:50:34 030:021 > string = langd/ /  = 5
11:50:40 030:022 > string = langd/ /  = 5-
11:50:41 030:023 > string = langd/ /  = 5-1
11:50:41 030:024 > string = langd/ /  = 5-19
11:50:41 030:025 > string = langd/ /  = 5-190
11:50:42 030:024 > string = langd/ /  = 5-1908
11:50:43 030:025 > string = langd/ /  = 5-19080

11:51:22 039:008 > i
11:51:22 039:009 > if
11:51:23 039:008 > if (condition)
        {
            
        }
        else
        {
            
        }

11:51:26 048:008 > i
11:51:26 048:009 > if
11:51:30 039:008 > if

11:51:40 032:012 > i
11:51:40 032:013 > in
11:51:40 032:014 > int
11:51:40 032:012 > if
11:51:42 032:013 >  n
11:51:42 032:014 >  nt
11:51:42 032:016 >  nt ,
11:51:42 032:017 >  nt ,a
11:51:46 032:016 >  nt ,al
11:51:46 032:017 >  nt ,ala
11:51:46 032:018 >  nt ,alan
11:51:46 032:019 >  nt ,alang
11:51:46 032:020 >  nt ,alangd
11:51:48 032:022 >  nt ,alangd =
11:51:49 032:023 >  nt ,alangd = =
11:51:53 032:025 >  nt ,alangd = = {
11:51:53 031:025 > if ()
11:51:54 030:000 > if ()
11:51:57 030:012 > int langd ==

11:52:00 030:025 > 5
11:52:04 030:026 > 5 -
11:52:05 030:027 > 5 -1
11:52:07 030:028 > 5 -18
11:52:08 030:029 > 5 -180

11:52:16 037:008 > i
11:52:17 037:009 > if
11:52:19 037:008 > if
11:52:21 037:011 > ()
11:52:24 037:012 > z
11:52:24 037:012 > zs
11:52:25 037:013 > zst
11:52:25 037:014 > zstr
11:52:25 037:015 > zstri
11:52:25 037:016 > zstrin
11:52:25 037:017 > zstring
11:52:26 037:019 > zstring a
11:52:26 037:020 > zstring ak
11:52:28 037:019 > aktivitet
11:52:30 037:029 >  =
11:52:36 038:008 > {}
11:52:49 039:012 > ""

11:52:49 039:013 > "
11:52:52 039:015 > " =

11:52:59 037:029 > =
11:52:59 037:030 > ==
11:53:00 037:032 > ""
11:53:07 039:012 > MessageBox.Show("Felaktig längd! Ange ett heltal mellan 5 och 180.");
11:53:34 039:029 > Aktivitet får inte vara tom!

11:54:04 041:008 > i
11:54:04 041:009 > if
11:54:07 041:008 > if (condition)
        {
            
        }
11:54:33 051:008 > {}
11:54:34 051:008 > []

11:54:35 051:009 > ]
11:55:20 051:008 > ]l
11:55:21 051:009 > ]li
11:55:21 051:010 > ]lis
11:55:22 051:011 > ]list
11:55:24 051:008 > List
11:55:26 051:012 > |
11:55:27 051:012 > |<
11:55:29 051:013 > |<s
11:55:29 051:014 > |<st
11:55:29 051:015 > |<str
11:55:29 051:016 > |<stri
11:55:30 051:017 > |<strin
11:55:30 051:018 > |<string
11:55:31 051:013 > string
11:55:31 051:019 > |
11:55:32 051:019 > |<
11:55:34 051:019 > |<>
11:55:38 051:013 > |<> f
11:55:41 051:013 > |<> fp
11:55:41 051:014 > |<> fpa
11:55:41 051:015 > |<> fpas
11:55:42 051:016 > |<> fpass
11:55:42 051:017 > |<> fpassL
11:55:43 051:018 > |<> fpassLi
11:55:43 051:019 > |<> fpassLis
11:55:43 051:020 > |<> fpassList
11:55:43 051:021 > |<> fpassLista
11:55:53 051:020 > passLista
11:55:55 051:029 > z
11:55:56 051:012 > passLista
11:56:10 051:011 > t
11:56:12 051:030 > t;

11:57:56 043:012 > h

11:58:03 041:012 > i
11:58:03 041:013 > in
11:58:03 041:014 > int
11:58:03 041:015 > intr
11:58:04 041:016 > intrs

11:58:07 043:012 > i
11:58:07 043:013 > in
11:58:07 043:014 > int
11:58:08 043:015 > inte
11:58:08 043:016 > inten
11:58:08 043:017 > intens
11:58:08 043:018 > intensi
11:58:10 043:012 > intensis
11:58:10 043:013 > intensist
11:58:10 043:014 > intensistr
11:58:10 043:015 > intensistri
11:58:10 043:016 > intensistrin
11:58:10 043:017 > intensistring
11:58:11 043:019 > intensistring i
11:58:11 043:020 > intensistring in
11:58:11 043:021 > intensistring int
11:58:11 043:022 > intensistring inte
11:58:13 043:023 > intensistring inten
11:58:13 043:024 > intensistring intens
11:58:13 043:025 > intensistring intensi
11:58:14 043:026 > intensistring intensit
11:58:14 043:027 > intensistring intensite
11:58:14 043:028 > intensistring intensitet
11:58:15 043:030 > intensistring intensitet =
11:58:16 043:032 > ""
11:58:18 043:033 > l
11:58:18 043:034 > lå
11:58:18 043:035 > låg
11:58:22 043:037 > låg,
11:58:23 043:039 > ""
11:58:24 043:040 > m
11:58:24 043:041 > me
11:58:29 043:033 > meL
11:58:31 043:040 > meLM
11:58:33 043:042 > meLMd
11:58:33 043:043 > meLMde
11:58:33 043:044 > meLMdel
11:58:34 043:046 > meLMdel,
11:58:36 043:048 > ""
11:58:43 043:049 >  H
11:58:44 043:050 >  Hö
11:58:44 043:051 >  Hög
11:58:46 043:053 >  Hög;
11:58:51 043:032 > ()
11:58:55 043:054 > )
11:59:07 041:012 > string intensitet = ("Låg", "Medel", "Hög");

11:59:17 044:008 > e
11:59:18 044:009 > eö
11:59:18 044:010 > eös
11:59:19 044:009 > eösl
11:59:19 044:010 > eösls
11:59:19 044:011 > eöslse
11:59:20 044:013 > eöslse i
11:59:20 044:014 > eöslse if
11:59:21 044:013 > if
11:59:21 044:015 > []
11:59:22 044:016 > s
11:59:24 044:015 > ()
11:59:25 044:016 > s
11:59:25 044:017 > st
11:59:26 044:018 > str
11:59:26 044:019 > stri
11:59:26 044:020 > strin
11:59:26 044:021 > string
11:59:26 044:023 > string i
11:59:27 044:024 > string in
11:59:27 044:025 > string int
11:59:27 044:026 > string inte
11:59:27 044:027 > string intes
11:59:27 044:028 > string intesi
11:59:28 044:029 > string intesit
11:59:28 044:030 > string intesite
11:59:28 044:031 > string intesitet
11:59:29 044:033 > string intesitet =
11:59:30 044:034 > string intesitet = =
11:59:31 044:036 > ""
11:59:33 044:038 > ;
11:59:37 045:008 > {}
11:59:43 046:012 > MessageBox.Show("Aktivitet får inte vara tom!");
11:59:53 046:029 > Felaktig intensitet! Välj Låg, Medel eller Hög.

11:59:59 054:013 > P
12:00:01 054:013 > Pp
12:00:11 054:013 > Pp  p
12:00:11 054:014 > Pp  ps
12:00:12 054:014 > Pp  psa
12:00:12 054:015 > Pp  psas
12:00:12 054:016 > Pp  psass
12:00:13 054:017 > Pp  psassL
12:00:13 054:018 > Pp  psassLi
12:00:13 054:019 > Pp  psassLis
12:00:14 054:020 > Pp  psassList
12:00:14 054:021 > Pp  psassLista
12:00:20 054:030 > Pp  psassLista;
12:00:44 054:008 > List<string> namnLista =["Anna", "Bertil", "Cecilia"];
12:00:47 054:021 > p
12:00:47 054:022 > pa
12:00:47 054:023 > pas
12:00:47 054:024 > pass
12:00:48 054:025 > passL
12:00:48 054:026 > passLi
12:00:48 054:027 > passLis
12:00:48 054:028 > passLisr
12:00:49 054:029 > passLisra
12:00:50 054:028 > passLisrat
12:00:50 054:029 > passLisrata
12:01:00 054:033 > passLisrataa
12:01:00 054:034 > passLisrataak
12:01:00 054:035 > passLisrataakt
12:01:00 054:036 > passLisrataakti
12:01:00 054:037 > passLisrataaktiv
12:01:00 054:038 > passLisrataaktivi
12:01:01 054:039 > passLisrataaktivit
12:01:01 054:040 > passLisrataaktivite
12:01:01 054:041 > passLisrataaktivitet
12:01:11 054:043 > ""
12:01:12 054:044 > ,
12:01:19 054:049 > ,,
12:01:30 054:039 > aktivitet
12:01:33 054:034 >   l
12:01:33 054:035 >   la
12:01:33 054:036 >   lan
12:01:34 054:037 >   lang
12:01:34 054:038 >   langd
12:01:38 054:059 >   langd  i
12:01:38 054:060 >   langd  in
12:01:38 054:061 >   langd  int
12:01:39 054:062 >   langd  inte
12:01:39 054:063 >   langd  inten
12:01:39 054:064 >   langd  intens
12:01:39 054:065 >   langd  intensi
12:01:39 054:066 >   langd  intensit
12:01:40 054:067 >   langd  intensite
12:01:40 054:068 >   langd  intensitet
12:01:57 059:008 > MessageBox.Show
12:02:03 059:023 > ()

12:02:05 059:024 > l
12:02:22 059:024 > ""
12:02:23 059:025 > p
12:02:23 059:026 > pa
12:02:23 059:027 > pas
12:02:23 059:028 > pass
12:02:24 059:029 > passe
12:02:34 059:025 > passeP
12:02:35 059:030 > passePt
12:02:37 059:032 > passePt '
12:02:38 059:032 > passePt '"
12:02:40 059:032 > {}
12:02:42 059:031 > "
12:02:47 059:033 > " a
12:02:47 059:034 > " ak
12:02:47 059:035 > " akt
12:02:47 059:036 > " akti
12:02:47 059:037 > " aktiv
12:02:48 059:038 > " aktivi
12:02:48 059:039 > " aktivit
12:02:48 059:040 > " aktivite
12:02:48 059:041 > " aktivitet
12:02:53 059:043 > ""
12:02:58 059:033 >  {
12:03:00 059:043 >  {}
12:03:05 059:047 >  {} ä
12:03:05 059:048 >  {} är
12:03:06 059:050 >  {} är a
12:03:06 059:051 >  {} är ap
12:03:06 059:052 >  {} är aps
12:03:07 059:050 >  {} är apsa
12:03:07 059:050 >  {} är apsas
12:03:07 059:051 >  {} är apsasp
12:03:07 059:052 >  {} är apsaspa
12:03:08 059:053 >  {} är apsaspar
12:03:08 059:054 >  {} är apsaspara
12:03:08 059:055 >  {} är apsasparat
12:03:09 059:056 >  {} är apsasparat!
12:03:17 059:058 >  {} är apsasparat!;

12:03:40 026:026 > b

12:03:42 025:026 > ,
12:03:57 025:019 > , r
12:04:00 025:022 > , r.
12:04:54 064:008 > MessageBox.Show
12:04:56 064:024 > ()

12:04:58 064:025 > a
12:04:59 064:026 > ak
12:04:59 064:027 > akt
12:04:59 064:028 > akti
12:05:04 064:025 > aktia
12:05:04 064:026 > aktiak
12:05:04 064:027 > aktiakt
12:05:04 064:028 > aktiakti
12:05:05 064:029 > aktiaktiv
12:05:05 064:030 > aktiaktivi
12:05:05 064:031 > aktiaktivit
12:05:05 064:032 > aktiaktivite
12:05:05 064:033 > aktiaktivitet
12:05:06 064:035 > aktiaktivitet +

12:05:37 030:023 > =
12:05:38 030:023 > =+
12:05:43 030:023 > =+=

12:06:35 000:000 > P
12:06:36 000:001 > Pr
12:06:37 000:002 > Pro
12:06:37 000:003 > Prov
12:06:38 000:005 > Prov n
12:06:38 000:006 > Prov nä
12:06:38 000:007 > Prov näs
12:06:38 000:008 > Prov näsa
12:06:39 000:009 > Prov näsan
12:06:39 000:011 > Prov näsan ö
12:06:39 000:012 > Prov näsan öv
12:06:40 000:013 > Prov näsan öve
12:06:41 000:014 > Prov näsan över
12:06:41 000:016 > Prov näsan över E
12:06:42 000:018 > Prov näsan över E 2
